{
  "name": "nbt-reader",
  "version": "1.0.0",
  "description": "Notch's NBT format reader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madbrozzer/nbt.git"
  },
  "keywords": [
    "nbt",
    "minecraft",
    "reader"
  ],
  "author": "MadBrozzeR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madbrozzer/nbt/issues"
  },
  "homepage": "https://github.com/madbrozzer/nbt#readme",
  "dependencies": {
    "mbr-buffer": "^1.3.0"
  }
}
